<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Əməkdaşın əlavə edilməsi</title>
  </head>
  <body>
    <h1>Əməkdaş əlavə edilməsi forması</h1>
    <form>
      <div>
        <label for="name">Ad</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Əməkdaşın adı"
          required
        />
      </div>

      <div>
        <label for="surname">Soyad</label>
        <input
          type="text"
          id="surname"
          name="surname"
          placeholder="Əməkdaşın soyadı"
          required
        />
      </div>

      <div>
        <label for="fatherName">Ata adı</label>
        <input
          type="text"
          id="fatherName"
          name="fatherName"
          placeholder="Əməkdaşın ata adı"
          required
        />
      </div>

      <div>
        <label for="birthPlace">Doğulduğu yer</label>
        <input
          type="text"
          id="birthPlace"
          name="birthPlace"
          placeholder="Doğulduğu yer"
          required
        />
      </div>

      <div>
        Cinsi
        <label> <input type="radio" name="gender" value="male" /> Kişi </label>
        <label>
          <input type="radio" name="gender" value="female" /> Qadın
        </label>
        <label>
          <input type="radio" name="gender" value="other" /> Digər
        </label>
      </div>

      <div>
        <label for="livingPlace">Faktiki yaşayış yeri</label>
        <input
          type="text"
          id="livingPlace"
          name="livingPlace"
          placeholder="Faktiki yaşayış ünvanı"
          required
        />
      </div>

      <div>
        <label for="birthDate">Doğum tarixi</label>
        <input
          type="date"
          id="birthDate"
          name="birthDate"
          placeholder="Doğum tarixi"
          required
        />
      </div>

      <div>
        <label for="idNumber">FİN</label>
        <input
          type="text"
          maxlength="7"
          id="idNumber"
          name="idNumber"
          placeholder="Şəxisyyət vəsiqəsinin FİN nömrəsi"
          required
        />
      </div>

      <div>
        <label for="idCard">Şəxsiyyət vəsiqəsinin surəti</label>
        <input type="file" name="idCard" id="idCard" />
      </div>

      <div>
        <label for="laborBook">Əmək kitabçasının elektron versiyası</label>
        <input type="file" name="laborBook" id="laborBook" />
      </div>

      <div>
        <label>
          Hərbi mükəlləfiyyətlidir
          <input type="checkbox" name="militaryResponsibility" />
        </label>
      </div>

      <div>
        <label for="phone">Telefon nömrəsi</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="Telefon nömrəsi"
          required
        />
      </div>

      <div>
        <label for="email">Elektron poçt ünvanı</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Elektron poçt ünvanı"
          required
        />
      </div>

      <input type="submit" value="Göndər" />
      <a href="./home.html">Geri</a>
    </form>
  </body>
</html>
