<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Əsas Səhifə</title>
  </head>
  <body>
    <a href="./add-employee.html">Əməkdaş əlavə et</a>
    <a href="./staff-table.html">Ştat cədvəli</a>

    <h1>Struktur</h1>
    <ul>
      <li>
        Sahil Babayev
        <ul>
          <li>Anar Əliyev</li>
          <li>Vüsal Nəsirli</li>
          <li>Anar Kərimov</li>
          <li>Hidayət Abdullayev</li>
          <li>
            Aparat
            <ul>
              <li>Aparat rəhbəri</li>
              <li>Aparat rəhbərinin müavini</li>
              <li>Aparat rəhbərinin müavini</li>
              <li>Əmək siyasəti şöbəsi</li>
              <li>Sosial təminat siyasəti şöbəsi</li>
              <li>Hüquq şöbəsi</li>
              <li>Daxili nəzarət və audit şöbəsi</li>
              <li>İqtisadiyyat şöbəsi</li>
            </ul>
          </li>
          <li>
            Struktura daxil olan qurumlar
            <ul>
              <li>Dövlət Əmək Müfəttişliyi Xidməti</li>
            </ul>
          </li>
          <li>
            Nazirliyin tabeliyində olan qurumlar
            <ul>
              <li>Dayanıqlı və Operativ Sosial Təminat Agentliyi</li>
              <li>Dövlət Məşğulluq Agentliyi</li>
              <li>Sosial Xidmətlər Agentliyi</li>
              <li>DOST İnfrastruktur Mərkəzi</li>
            </ul>
          </li>
          <li>
            Nazirliyin tabeliyində olan müəssisələr
            <ul>
              <li>
                Əmək Bazarı və Sosial Müdafiə Məsələləri üzrə Milli
                Observatoriya
              </li>
              <li>Sosial Dəstək Mərkəzi</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
