<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ştat Cədvəli</title>
  </head>
  <body>
    <h1>Ştat Cədvəli</h1>
    <a href="./home.html">Geri</a>

    <table border="1">
      <thead>
        <tr>
          <th>A.S.A.</th>
          <th>Vəzifəsi</th>
          <th>İşə başlama tarixi</th>
          <th>Əmək haqqı (aylıq)</th>
          <th>Qalıq məzuniyyət günləri</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Filankəs Filankəsov Filankəs oğlu</td>
          <td>Baş mütəxəssis</td>
          <td>10.12.2021</td>
          <td>1300 AZN</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Filankəs Filankəsov Filankəs oğlu</td>
          <td>Baş mütəxəssis</td>
          <td>10.12.2021</td>
          <td>1300 AZN</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Filankəs Filankəsov Filankəs oğlu</td>
          <td>Baş mütəxəssis</td>
          <td>10.12.2021</td>
          <td>1300 AZN</td>
          <td>21</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Orta əməkhaqqı</td>
          <td colspan="4">1300 AZN</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
